<!DOCTYPE html>
<html>
<head>
<style>
  #td1title{color:black;}
  a:hover{color:black; text-decoration:none;}
  a{color:lightgray; text-decoration:none;}
  a:link{color:lightgray; text-decoration:none;} 
  a:visited{color:lightgray; text-decoration:none;} 
  img{border-radius:1%;}
  #toc-content {
    display: none;
  }
  #toc-toggle {
    cursor: pointer;
    color: #2962ff;
  }
  #toc-toggle:hover {
    text-shadow:1px 1px 2px gray;
  }
  h6{color:red; text-align:center;}
  h3{font-weight:bold;text-align:center; font-size:x-large;}
  .box1{margin:30px;}
  .box2{margin:30px;}
  .box3{margin:30px;}
  .box4{margin:30px;}
  .box5{margin:30px;}
  .box6{margin:30px;}
</style>
<link rel='stylesheet' href='main.css'>
</head>
<body>
 <div id="start">
 <h2><table id="list"><tr align="center">
 <td id="title"><a href="index.html">
 <img src="ggd.jpg" alt="타이틀이미지" width="50"></a></td>
 <td><a href="daejeon.html"><span>대전이란?</span></a></td>
 <td><a href="district.html"><span>지역 추천</span></a></td>
 <td><a href="todo1.html"><span id="td1title">맛집 추천</span></a></td>
 <td><a href="todo2.html"><span>To Do 리스트</span></a></td>
 <td><a href="festival.html"><span>축제</span></a></td>
 </tr></div></table></h2>
 <hr>
 <h6>중구</h6>
 <h3>성심당</h3>
 <p align="center">
 위치: 대전광역시 중구 대종로 480번길 15<br>
 영업시간: 08:00-22:00(월~목) / 08:00-23:00(금~일)<br>
 추천메뉴: 모닝빵, 부추빵<br>
 <img class="box1" src="seongsimdang.jpg" width="1000"></p>
 
 <h6>중구</h6>
 <h3>삐아또</h3>
 <p align="center">
 위치: 대전광역시 중구 은행동 144-1<br>
 영업시간: 11:00~21:30<br>
 성심당에서 운영하는 레스토랑입니다.<br>
 <img class="box2" src="piatto.jpg" width="1000"></p>
 
 <h6>중구</h6>
 <h3>스마일칼국수</h3>
 <p align="center">
 위치: 대전광역시 중구 대흥동 보문로230번길 82<br>
 영업시간: 11:00~20:20<br>
 <img class="box3" src="smile.jpg" width="1000"></p>
 
 <h6>서구</h6>
 <h3>백그릇국밥</h3>
 <p align="center">
 위치: 대전광역시 서구 둔산1동 1483<br>
 영업시간: 06:00~03:00<br>
 <img class="box4" src="back.png" width="1000"></p>
 
 <h6>서구</h6>
 <h3>오점오닭갈비 본점</h3>
 <p align="center">
 위치: 대전광역시 서구 문정로 148<br>
 영업시간: 11:00 - 22:30 (브레이크 타임 15:00~17:00)<br>
 <img class="box6" src="5.5.jpg" width="1000"></p>
 
 <h6>서구</h6>
 <h3>홀리크로스</h3>
 <p align="center">
 위치: 대전광역시 서구 둔산동 둔산로 25<br>
 영업시간: 11:00~23:00(월~토), 14:00~23:00(일)<br>
 <img class="box5" src="holy.jpg" width="1000"></p>
 
 <br><br><br>
 <hr>

 <footer>
<p align='center'>by 2214347 이세진 &copy; 숙명여자대학교 웹프로그래밍 첫걸음</p>
</footer>
</body>
</html>