<!DOCTYPE html>
<html>
<head>
<style>
pre{text-align:center;}
</style>
<link rel='stylesheet' href='main.css'>
</head>
<body>
<h1>기획의도</h1>
<pre>
- 관광을 위한 정보를 검색하면 광고가 많이 떠서 이런 점이 부족하다고 생각했습니다.
- 대전에 주어진 과학도시같은 타이틀에 대한 내용은 이미 많아서 좀 더 와닿는 소개를 하고 싶었습니다.
- 대전에 대해 ‘노잼’이라는 의견이 많고 이에 대한 MBC 영상이 높은 조회수를 가졌는데, https://youtu.be/sdsteyoLb1Y 이 영상을 보고 공감가는 부분도 있었지만 더 자세한 설명이 필요하다고 느꼈습니다.
- 스스로와 관련이 깊은 주제에 관해 조사해서 자기 자신을 올바르게 인지하는 태도를 가지는 것을 목표로 했습니다.
</pre>
</body>
</html>