<!DOCTYPE html>
<html>
<head>
<style>
pre{text-align:center;}

</style><link rel='stylesheet' href='main.css'>
</head>
<body>
<h1>느낀점</h1>
<pre>
- 반응하는 웹페이지 구축이 보이는 것보다 오류가 많이 생기고 
생각과 같이 프로그래밍이 되지 않아서 오래 걸리고 어렵다는 것을 알게 되었습니다.
- 웹프로그래밍에 대한 정보가 인터넷에 다양하게 존재한다는 것을 알았고,
 이를 잘 검색해 원하는 정보를 찾아내는 능력이 중요하다는 생각이 들었습니다. 
</pre>
</body>
</html>