<!DOCTYPE html>
<html>
<head>
<style>
  #td2title{color:black;}
  a:hover{color:black; text-decoration:none;}
  a{color:lightgray; text-decoration:none;}
  a:link{color:lightgray; text-decoration:none;} 
  a:visited{color:lightgray; text-decoration:none;} 
  img{border-radius:1%;}
  #toc-content {
    display: none;
  }
  #toc-toggle {
    cursor: pointer;
    color: #2962ff;
  }
  #toc-toggle:hover {
    text-shadow:1px 1px 2px gray;
  }
  h6{color:red; text-align:center;}
  h3{font-weight:bold;text-align:center; font-size:x-large;}
  .box1{margin:30px;}
  .box2{margin:30px;}
  .box3{margin:30px;}
  .box4{margin:30px;}
  .box5{margin:30px;}
  .box6{margin:30px;}
</style>
<link rel='stylesheet' href='main.css'>
</head>
<body>
 <div id="start">
 <h2><table id="list"><tr align="center">
 <td id="title"><a href="index.html">
 <img src="ggd.jpg" alt="타이틀이미지" width="50"></a></td>
<td><a href="daejeon.html"><span>대전이란?</span></a></td>
<td><a href="district.html"><span>지역 추천</span></a></td>
<td><a href="todo1.html"><span>맛집 추천</span></a></td>
<td><a href="todo2.html"><span id="td2title">To Do 리스트</span></a></td>
<td><a href="festival.html"><span>축제</span></a></td>
</tr></div></table></h2>
<hr>
 <h6>중구</h6>
 <h3>데이즈</h3>
 <p align="center">
 위치: 대전광역시 중구 은행선화동 72-6<br>
 영업시간: 13:00-22:00(월~금) / 12:00-22:00(토~일)<br>
 캣카페<br>
 <img class="box1" src="daze.jpg" width="1000"></p>
 
 <h6>중구</h6>
 <h3>중구난방</h3>
 <p align="center">
 위치: 지하1층 4 KR 대전광역시 중구 보문로 260번길<br>
 영업시간: 14:00-20:00<br>
 빈티지 소품샵<br>
 <img class="box2" src="nanbang.jpg" width="1000"></p>
 
 <h6>중구</h6>
 <h3>사나고카페</h3>
 <p align="center">
 위치: 대전광역시 중구 대흥동 150-7<br>
 영업시간: 11:00-22:00<br>
 유튜버 '사나고'가 운영하는 카페<br>
 <img class="box3" src="sanago.jpg" width="1000"></p>
 
 <h6>서구</h6>
 <h3>마리앤쥬</h3>
 <p align="center">
 대전광역시 서구 둔산동 1075번지 경희빌딩 105호<br>
 영업시간: 12:00-21:00(월~금) / 11:00-22:00(토~일)<br>
 북극여우, 양, 친칠라, 사슴, 슈가글라이더, 앵무새, 
 데구, 이구아나, 뱀, 고슴도치, 미어캣, 페럿, 크레스티드 게코, 
 진로 개구리, 팩맨 등 이색동물카페<br>
 <img class="box4" src="zoo.jpg" width="1000"></p>
 
 <h6>서구</h6>
 <h3>대전 예술의 전당</h3>
 <p align="center">
 위치: 대전광역시 서구 둔산대로117번길 135<br>
 다양한 공연<br>
 <img class="box5" src="yesul.jpg" width="1000"></p>
 
 <h6>서구</h6>
 <h3>대전 시립 미술관</h3>
 <p align="center">
 위치: 대전광역시 서구 만년동 둔산대로 155<br>
 다양한 테마의 전시회<br>
 <img class="box6" src="sirip.jpg" width="1000"></p>
 
 <h6>중구</h6>
 <h3>오월드</h3>
 <p align="center">
 위치: 대전광역시 중구 사정공원로 70<br>
 영업시간: 9:30~18:00((일~금) 9:30~20:00(일)<br>
 사파리, 놀이공원<br>
 <img class="box7" src="o.jpg" width="1000"></p>
 
 <h6>서구</h6>
 <h3>마리앤쥬</h3>
 <p align="center">
 대전광역시 서구 둔산대로117번길 169<br>
 영업시간: 7:00~21:00<br>
 수목원, 열대식물원<br>
 <img class="box8" src="sumok.jpg" width="1000"></p>
 <br><br><br>
 <hr>
<footer>
<p align='center'>by 2214347 이세진 &copy; 숙명여자대학교 웹프로그래밍 첫걸음</p>
</footer>
</body>
</html>